spring.rabbitmq.host=192.168.1.105
#\u4E0B\u9762\u51E0\u4E2A\u90FD\u662F\u9ED8\u8BA4\u503C
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/